{
   "version": "3.0.0-*",
   "buildOptions": {
      "compilerName": "fsc",
      "compile": {
         "includeFiles": [
            "AssemblyInfo.fs",
            "Common.fs",
            "Random.fs",
            "Reflect.fs",
            "TypeClass.fs",
            "Gen.fs",
            "ReflectArbitrary.fs",
            "Arbitrary.fs",
            "ArbitraryExtensions.fs",
            "GenExtensions.fs",
            "Testable.fs",
            "Prop.fs",
            "PropExtensions.fs",
            "Commands.fs",
            "StateMachine.fs",
            "Runner.fs",
            "RunnerExtensions.fs"
         ]
      }
   },
   "tools": {
      "dotnet-compile-fsc": "1.0.0-preview2-*"
   },
   "frameworks": {
      //"net45": {
      //   "dependencies": {
      //      "FSharp.Core": "4.0.0.1"
      //   },
      //   "frameworkAssemblies": {
      //      "System": "",
      //      "System.Core": "",
      //      "System.Numerics": ""
      //   }
      //},
      "netstandard1.6": {
         "dependencies": {
            "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160629",
            "NETStandard.Library": "1.6.0"
         }
         //,
         //"imports": [
         //   "portable-net45+win8",
         //   "dnxcore50"
         //]
      }
   }
}
